.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #ffffff;
  padding: 20px;
  border-left: 5px solid #384179;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  color: #384179;
  font-size: 18px;
}

.card p {
  color: #333;
  font-size: 14px;
  line-height: 1.4;
}
